# qmsg

./: .gitignore  AGENTS.md  CLAUDE.md  pom.xml
batch-a/: pom.xml
batch-a/src/main/java/com/example/batch/a/: BatchAControlResource.java  BatchAData.java  BatchAEmitResource.java  BatchAPublisher.java  BatchAResource.java  BatchAService.java
batch-a/src/main/java/com/example/batch/a/steps/: BatchACompleteStep.java  BatchAReadPayloadStep.java
batch-a/src/main/resources/: application.yaml
batch-b/: pom.xml
batch-b/src/main/java/com/example/batch/b/: BatchBControlResource.java  BatchBData.java  BatchBData1.java  BatchBData2.java  BatchBEmitResource.java  BatchBPublisher.java  BatchBResource.java  BatchBService.java
batch-b/src/main/java/com/example/batch/b/steps/: BatchBArchiveStep.java  BatchBDefaultStep.java
batch-b/src/main/java/com/example/batch/b/steps/archive/: BatchBArchiveStep.java  BatchBPrepStep.java
batch-b/src/main/java/com/example/batch/b/steps/common/: BatchBDefaultStep.java
batch-b/src/main/java/com/example/batch/b/steps/delete/: BatchBDeleteStep.java
batch-b/src/main/java/com/example/batch/b/steps/publish/: BatchBPublishStep.java
batch-b/src/main/resources/: application.yaml
batch-common/: pom.xml
batch-common/src/main/java/com/example/batch/common/: AbstractBatchControlResource.java  AbstractBatchMessageResource.java  AbstractBatchService.java  AbstractRabbitBatchPublisher.java  Action.java  ActionStepTypes.java  ActionSteps.java  Actions.java  BatchClientEmitter.java  BatchClientEmitterProducer.java  BatchClientReceiver.java  BatchContext.java  BatchControlResource.java  BatchEmitter.java  BatchEmitterProducer.java  BatchMetrics.java  BatchReceiver.java  BatchResource.java  BatchService.java  BatchServiceException.java  BatchServiceState.java  BatchStatus.java  BatchStatusResource.java  BatchStep.java  DefaultDeserializer.java  DefaultMapper.java  DefaultSerializer.java  ForBatchService.java  Message.java  MessageClientReceiver.java  MessageProcessingResult.java  NonRetryableBatchException.java  StepTypes.java  Steps.java
batch-common/src/test/java/com/example/batch/common/: AbstractBatchServiceExecuteTest.java  ActionsTest.java  BatchContextTest.java  BatchStepResultTest.java  MessageCodecTest.java
docs/: review.html
